{% load static %}
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
      .list-group-item {
      padding: 8px !important;
      }
      .list-group-item-action:hover,
      .list-group-item-action:focus,
      .list-group-item-action:active {
      background-color: rgb(77, 225, 176);
      }
      .profile-image {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      object-position: center;
      border: 2px solid rgb(10, 202, 138);
      }
      /* Updated styles for password change form */
      .password-form-container {
      background-color: #fff;
      color: #333;
      padding: 20px;
      border-radius: 5px;
      }
      .password-form-container input[type="text"],
      .password-form-container input[type="password"],
      .password-form-container button {
      color: #333;
      }
      .password-form-container .btn-primary {
      color: #fff;
      background-color: #007bff;
      border-color: #007bff;
      }
      .password-form-container .btn-primary:hover {
      background-color: #0069d9;
      border-color: #0062cc;
      }
      .errorlist {
      color: red !important;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-2">
          <div style="text-align: center;">
            <img src="{% static 'img/profile_logo.png' %}" class="profile-image img-thumbnail my-3" alt="Profile Logo">
          </div>

          <div class="list-group">
            <a href="{% url 'emp_home' %}" class="list-group-item list-group-item-action {% if request.path == '/emp_home' %} active {% endif %}">Board</a>
            <a href="{% url 'profile' %}" class="list-group-item list-group-item-action">Profile</a>
            <a href="{% url 'experience' %}" class="list-group-item list-group-item-action">Experience</a>
            <a href="{% url 'education' %}" class="list-group-item list-group-item-action">Education</a>
            <a href="{% url 'password_change' %}" class="list-group-item list-group-item-action">Change Password</a>
            <a href="{% url 'logout' %}" class="list-group-item list-group-item-action">Logout</a>
            <a href="{% url 'delete_account' %}" class="list-group-item list-group-item-action">Delete Account</a>
          </div>
        </div>
        <div class="col-sm-10 p-0">
          <div class="container-fluid p-2 bg-dark text-white">
            <h5 class="text-center">Employee Record Management System (ERMS)</h5>
            <div class="card shadow" style="min-height : 80vh">
              <div class="card-body">
                {% block main %}
                {% endblock %}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>